# fladle

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CONFIGURATION_CACHE_FIX_PLAN.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  package-lock.json  requirements.txt  settings.gradle  sitemap.xml
.circleci/: config.yml
.github/workflows/: gradle-build.yml  gradle-release.yml  mkdocs-deploy.yml
.opensource/: project.json
android-library-no-tests/: build.gradle.kts
android-library-no-tests/src/main/java/com/osacky/flank/gradle/sample/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/com/osacky/flank/gradle/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
authentication/: index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/osacky/flank/gradle/: Device.kt  FladleConfig.kt  FladleConfigImpl.kt  FladlePluginDelegate.kt  FlankExecutionTask.kt  FlankGradleExtension.kt  FlankGradlePlugin.kt  FlankJavaExec.kt  FulladlePlugin.kt  ProjectExtensions.kt  RequiredDeviceKeyMissingException.kt  RunFlankTask.kt  SanityConfigValidation.kt  YamlConfigWriterTask.kt  YamlWriter.kt
buildSrc/src/main/java/com/osacky/flank/gradle/results/: UniqueName.kt
buildSrc/src/main/java/com/osacky/flank/gradle/validation/: SinceFlank.kt  Util.kt  ValidateDepricationUsage.kt  ValidateExclusionUsage.kt  ValidateOptions.kt
buildSrc/src/test/java/com/osacky/flank/gradle/: MultipleConfigsTest.kt  YamlWriterTest.kt
buildSrc/src/test/java/com/osacky/flank/gradle/integration/: AndroidTestUtil.kt  AutoConfigureFladleTest.kt  ConfigurationCacheTest.kt  FlankGradlePluginIntegrationTest.kt  FulladlePluginIntegrationTest.kt  SanityRoboCheck.kt  SanityRoboTest.kt  SanityWithAutoConfigureTest.kt  TestFixtures.kt
buildSrc/src/test/java/com/osacky/flank/gradle/validation/: ValidateExclusionsTest.kt  ValidateOptionsTest.kt
buildSrc/src/test/resources/android-project/: build.gradle
changelog/: index.html
configuration/: index.html
docs/: authentication.md  changelog.md  configuration.md  faq.md  index.md  multi-module-testing.md  quick-start.md  recipes.md  releasing.md  results.md  snapshots.md
faq/: index.html
fladle-plugin/: build.gradle.kts  settings.gradle.kts
fladle-plugin/src/main/java/com/osacky/flank/gradle/: ConfigureFulladleTask.kt  FladleConfig.kt  FladleConfigImpl.kt  FladlePluginDelegate.kt  FlankExecutionTask.kt  FlankGradleExtension.kt  FlankGradlePlugin.kt  FlankJavaExec.kt  FulladleConfigurationService.kt  FulladleModuleExtension.kt  FulladleModuleMetadataTask.kt  FulladleModulePlugin.kt  FulladlePlugin.kt  FulladleSettingsPlugin.kt  ImportReportDelegate.kt  ModuleInfo.kt  ModuleMetadataParser.kt  RequiredDeviceKeyMissingException.kt  RunFlankTask.kt  SanityConfigValidation.kt  VariantApkInfo.kt  Variants.kt  YamlConfigWriterTask.kt  YamlExtensions.kt  YamlWriter.kt
fladle-plugin/src/main/java/com/osacky/flank/gradle/validation/: SinceFlank.kt  ValidateExclusionUsage.kt  ValidateOptions.kt  VersionNumber.kt
fladle-plugin/src/test/java/com/osacky/flank/gradle/: ModuleMetadataParserTest.kt  MultipleConfigsTest.kt  YamlWriterTest.kt
fladle-plugin/src/test/java/com/osacky/flank/gradle/integration/: AndroidTestUtil.kt  AutoConfigureFladleTest.kt  ConfigurationCacheTest.kt  FlankAuthTestTask.kt  FlankGradlePluginIntegrationTest.kt  FulladlePluginIntegrationTest.kt  FulladleSettingsPluginTest.kt  SanityRoboTest.kt  SanityWithAutoConfigureTest.kt  TestFixtures.kt  VariantTests.kt
fladle-plugin/src/test/java/com/osacky/flank/gradle/validation/: ValidateExclusionsTest.kt  ValidateOptionsTest.kt
fladle-plugin/src/test/resources/android-library-project/: build.gradle
fladle-plugin/src/test/resources/android-library-project-flavors/: build.gradle
fladle-plugin/src/test/resources/android-library-project-flavors/src/main/: AndroidManifest.xml
fladle-plugin/src/test/resources/android-library-project/src/main/: AndroidManifest.xml
fladle-plugin/src/test/resources/android-project/: build.gradle
fladle-plugin/src/test/resources/android-project-flavors/: build.gradle
fladle-plugin/src/test/resources/android-project/src/androidTest/java/com/osacky/flank/gradle/sample/: ExampleInstrumentedTest.java
fladle-plugin/src/test/resources/android-project/src/main/: AndroidManifest.xml
fladle-plugin/src/test/resources/android-project/src/main/java/com/osacky/flank/gradle/sample/: MainActivity.java
fladle-plugin/src/test/resources/android-project2/: build.gradle
gradle/: buildScanInit.gradle  gradle-daemon-jvm.properties  libs.versions.toml  scans-quality-check.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-module-testing/: index.html
quick-start/: index.html
recipes/: index.html
releasing/: index.html
results/: index.html
sample/: build.gradle  flank-gradle-5cf02dc90531.json
sample-android-library/: build.gradle.kts
sample-android-library/src/androidTest/java/com/osacky/flank/gradle/sample/: ExampleInstrumentedTest.kt
sample-android-library/src/main/: AndroidManifest.xml
sample-android-library/src/main/java/com/osacky/flank/gradle/sample/: MainActivity.kt
sample-flavors-kotlin/: build.gradle.kts
sample-flavors-kotlin/src/androidTest/java/com/osacky/flank/gradle/sample/: ExampleInstrumentedTest.kt
sample-flavors-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/: build.gradle.kts
sample-kotlin/src/androidTest/java/com/osacky/flank/gradle/sample/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/osacky/flank/gradle/sample/: MainActivity.kt
sample-kotlin/src/test/java/com/osacky/flank/gradle/sample/: ExampleUnitTest.kt
sample/src/androidTest/java/com/osacky/flank/gradle/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/osacky/flank/gradle/sample/: MainActivity.kt
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: strings.xml
search/: search_index.json
snapshots/: index.html
(+1 files in other folders)
