pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

plugins {
  id "com.gradle.develocity" version "3.18.2"
}

include ':android-library-no-tests'
include ':sample'
include ':sample-kotlin'
include ':sample-flavors-kotlin'
include ':sample-android-library'
includeBuild 'fladle-plugin'

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    google()
  }
}

develocity {
  buildScan {
    termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
    termsOfUseAgree = "yes"
  }
}
