pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

plugins {
  id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
  id "com.gradle.develocity" version "4.4.1"
}

include ':android-library-no-tests'
include ':sample'
include ':sample-kotlin'
include ':sample-flavors-kotlin'
include ':sample-android-library'
includeBuild 'fladle-plugin'

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    google()
  }
}

develocity {
  buildScan {
    termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
    termsOfUseAgree = "yes"
  }
}
