plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace = "com.osacky.flank.gradle.sample"
    defaultConfig {
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    flavorDimensions("flavor")

    productFlavors {
        create("lemon") {
            dimension = "flavor"
        }
        create("strawberry") {
            dimension = "flavor"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
